<!DOCTYPE html>
<html>
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@400;500;600&display=swap" rel="stylesheet">
		<link rel="icon" type="image/png" href="images/favicon.png">
		<title>Web Design</title>
		<style>
			body{
				font-family: 'Noto Sans Display', sans-serif;
			}
			div{
				width: 1000px;
			    margin-left: auto;
			    margin-right: auto;
			    padding: 26px;
			}
			h1{
				font-size: 30px;
			    text-align: center;
			    color: blue;
			    background-color: darksalmon;
			    margin: 0;
			}
			p{
				margin: 0;
			    margin-top: 25px;
			    font-size: 18px;
			    background-color: darkseagreen;
			}
		    mark{
		    	background-color: #cbff23;
		    }

		</style>
	</head>
	<body>
		<div>

			<h1>Hello! This is Shahidul Islam</h1>

			<p><i>Lorem ipsum dolor</i> sit amet, consectetur <mark>adipisicing</mark> elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. <i><b>Duis aute irure</b></i> dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. <b><em>Excepteur sint occaecat</em></b> cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			
		</div>

	</body>
</html>